<!DOCTYPE html>
<html>
<head>
    <title>Assignment 24</title>
    <style>
        body{
            background-color: rgb(191, 228, 239);
            margin:0;
            padding:0;
        }
        .container{
            width:400px;
            margin:0 auto;
            border:1px solid black;
            border-radius:5px;
            padding: 10px;
            box-shadow:0 0 10px rgb(45, 43, 43);
            margin-top:40px;
            background-color:white;
        }
        .heading{
            text-align:center;
            color:red;
        }
        .dress{
            height: 250px;
            display:block;
            margin:0 auto;
        }
        .btn{
            font-size:20px;
            padding:10px 20px;
            border:none;
            border-radius:5px;
            display: block;
            margin: 20px auto;
            background-color:rgb(248, 96, 96);
            color:white;
            cursor: pointer;
        }
        .btn-quantity{
            height:50px;
            cursor:pointer;
        }
        .quantity-container{
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .quantity-text{
            font-size:45px;
            margin: 0 50px;
        }
        @media screen and (max-width:500px){
            .container{
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/dress.jpg" class="dress" id="dress">
        <h1 class="heading">Party dress</h1>
        <p>
            A line Lehenga
            Best Selling
            Bridal Gown
            Bridal Lehenga
            Crop Top Lehenga
            Ethnic Wear
            Golden Saree
            Gowns
            Indo Western Dresses
            Indo Western Gown
            Indowestern Gown
            Jacket Dresses
            Jacket Set
            Jacket With Lehenga
            Lehenga
            Magenta Lehenga
            Organza Lehenga
            Party Wear Gown
            Pink
            Pink Lehenga
            Silk Lehenga
            Wedding Lehenga
            Wedding Wear Dresses
            Western Wear Dresses
            
        <h2>Price:₹ 4295/-</h2>
        <div class="quantity-container">
            <img src="img/minus.png" class="btn-quantity" id="minus" onclick="decrese()">
            <span class="quantity-text" id="quantity-text">1</span>
            <img src="img/add.png" class="btn-quantity" id="add" onclick="increse()">
        </div>
        <button class="btn">Add to Cart</button>
    </div>
    <script>
        const quantityText=document.getElementById('quantity-text');
        function increse(){
           let quantity=parseInt(quantityText.innerText)
           if(quantity<10){
           quantityText.innerText=++quantity;
           }else{
              alert("You can't add more than 10 items at a time");
           }
        }
        function decrese(){
            let quantity=parseInt(quantityText.innerText)
            if(quantity>1){
            quantityText.innerText=--quantity;
            }else{
              alert("You can't decrese the quantity less than 1")
            }
        }
    </script>
</body>
</html>